{
  "version": 2,
  "routes": [
    {
      "src": "/docs",
      "dest": "/docs.html"
    },
    {
      "src": "/team",
      "dest": "/team.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
